{
    "name": "auditeur/auditeur",
    "description": "Auditeur for Laravel Audits",
    "type": "library",
    "license": "GPL-3.0-only",
    

    "autoload": {
        "psr-4": {
            "Auditeur\\Auditeur\\": "src/" 
        }
    } ,

    "extra": {

        "laravel": {

            "providers": [
                "Auditeur\\Auditeur\\AuditeurServiceProvider"
            ]
        }
    }

}
